{
  "name": "pers-website",
  "description": "Code for my own portfolio/personal website.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SX-7/pers-website.git"
  },
  "author": "SX-7",
  "license": "MIT",
  "private": "true",
  "bugs": {
    "url": "https://github.com/SX-7/pers-website/issues"
  },
  "homepage": "https://github.com/SX-7/pers-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/cli": "^4.1.17",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^10.4.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "linkinator": "^7.5.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build:css": "tailwindcss -i ./app/static/css/style.css -o ./app/static/css/tailwind.css",
    "build:css:prod": "tailwindcss -i ./app/static/css/style.css -o ./app/static/css/tailwind.css --minify",
    "build:html": "eleventy",
    "build": "npm run build:css && npm run build:html",
    "build:prod": "cross-env NODE_ENV=production npm run build:css:prod && cross-env NODE_ENV=production npm run build:html",
    "lint:prettier": "prettier --check \"**/*.{js,css,njk,html,md,json}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,css,njk,html,md,json}\"",
    "lint:js": "eslint .",
    "lint:html": "html-validate \"_site/**/*.html\"",
    "test:quality": "npm run build:prod && npm run lint:prettier && npm run lint:js && npm run lint:html",
    "test:links": "linkinator ./_site --recurse --skip .github/workflows/linkcheck-ignore.txt",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md,njk,html}": [
      "prettier --write"
    ]
  }
}
