{
  "name": "pers-website Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "runServices": ["web", "tailwind"],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eg2.vscode-npm-script"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "bash -lc 'python -m venv .venv || true && . .venv/bin/activate && if [ ! -f .venv/.requirements_installed ]; then if mkdir .pip_install_lock 2>/dev/null; then pip install --no-cache-dir -r app/requirements.txt && touch .venv/.requirements_installed && rmdir .pip_install_lock; else while [ -d .pip_install_lock ]; do sleep 1; done; fi; fi && if [ ! -d node_modules ]; then if mkdir .npm_install_lock 2>/dev/null; then npm install --no-audit --no-fund && rmdir .npm_install_lock; else while [ -d .npm_install_lock ]; do sleep 1; done; fi; fi'",
  "forwardPorts": [5000],
  "remoteUser": "vscode",
  "remoteEnv": {
    "DEVELOPMENT_ENV": "True"
  }
}